<?xml version="1.0" encoding="utf-8" ?>
<layout version="0.1.0">
	
	<catalog_product_view translate="label">
        <!--<reference name="root">-->
            <!--<action method="setTemplate"><template>page/1column.phtml</template></action>-->
        <!--</reference>-->

        <reference name="head">
            <action method="removeItem"><type>js</type><name>varien/product.js</name></action>
            <action method="removeItem"><type>js</type><name>varien/configurable.js</name></action>

            <action method="removeItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name><params/></action>
            <action method="removeItem"><type>js</type><name>calendar/calendar.js</name></action>
            <action method="removeItem"><type>js</type><name>calendar/calendar-setup.js</name></action>
        </reference>

        <remove name="product.info"></remove>
        <remove name="catalog.product.related"></remove>

        <reference name="content">
            <block type="catalog/product_view" name="pochta" template="pochta/parcels/parcel.phtml"></block>
        </reference>
    </catalog_product_view>
<!--
	<catalog_product_view translate="label">  
        <reference name="content">
            <block type="catalog/category_view" name="product.info" template="pochta/parcels/parcel.phtml"/>
        </reference>
    </catalog_product_view>
-->
</layout>
