<?xml version="1.0" encoding="UTF-8"?>
<!-- NCTS Direct Message Exchange schema of FITransitProcedure message -->
<xs:schema xmlns:ncts="http://tulli.fi/schema/external/ncts/dme/v1" xmlns:udt="http://tulli.fi/schema/external/common/dme/v1_0/udt" xmlns:cdt="http://tulli.fi/schema/external/common/dme/v1_0/cdt" xmlns:qdt="http://tulli.fi/schema/external/common/dme/v1_0/qdt" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tulli.fi/schema/external/ncts/dme/v1" elementFormDefault="qualified" version="v1_1">
	<!-- Common schema components -->
	<xs:include schemaLocation="NctsDme_QualifiedType.xsd"/>
	<xs:import namespace="http://tulli.fi/schema/external/common/dme/v1_0/qdt" schemaLocation="Dme_QualifiedType.xsd"/>
	<xs:import namespace="http://tulli.fi/schema/external/common/dme/v1_0/cdt" schemaLocation="Dme_CodeListType.xsd"/>
	<xs:import namespace="http://tulli.fi/schema/external/common/dme/v1_0/udt" schemaLocation="Dme_UnqualifiedType.xsd"/>
	<!-- Root Element -->
	<xs:element name="FITransitProcedure">
		<xs:annotation>
			<xs:documentation xml:lang="en">FITREL - Released to customs procedure message (IE29).</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ncts:FITransitProcedureType">
					<xs:attribute name="schemaVersion" type="ncts:CompatibleSchemaVersionType" use="required">
						<xs:annotation>
							<xs:documentation xml:lang="en">List of compatible schema versions, containing this version and all accepted earlier compatible versions.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="FITransitProcedureType">
		<xs:sequence>
			<xs:element name="MessageInterchange" type="ncts:MessageInterchangeType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Message interchange information.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Release" type="ncts:ProcedureReleaseType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Permition for release.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!--Acceptance-->
	<xs:complexType name="ProcedureReleaseType">
		<xs:sequence>
			<xs:element name="MovementReferenceID" type="qdt:MovementReferenceIDType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Movement reference number (MRN), issued by Customs.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TraderReferenceID" type="qdt:TraderReferenceIDType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Trader asssigned reference for a document.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ReleaseDate" type="udt:DateType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Release date.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AccompanyingDocumentCopyQuantity" type="ncts:DocumentCopyQuantityType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Count of copies of the accompanying document to be printed.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Notification" type="qdt:DescriptionType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Remarks.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ClearanceOffice">
				<xs:annotation>
					<xs:documentation xml:lang="en">Customs office of departure.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="ncts:CustomsOfficeContactType">
							<xs:sequence>
								<xs:element name="Contact" type="ncts:ContactInformatioType" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">Customs office contact details.</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Debtor">
				<xs:annotation>
					<xs:documentation xml:lang="en">Debtor information.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ID" type="ncts:DebtorIDType">
							<xs:annotation>
								<xs:documentation xml:lang="en">Identifier of principal.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Guarantee" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Guarantee information.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ReservationAmount" minOccurs="0">
							<xs:annotation>
								<xs:documentation xml:lang="en">Portion of guarantee use.</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:simpleContent>
									<xs:restriction base="qdt:AmountType">
										<xs:attribute name="currencyCode" type="cdt:CurrencyCodeType" use="required" fixed="EUR">
											<xs:annotation>
												<xs:documentation xml:lang="en">Currency code is allways EUR.</xs:documentation>
											</xs:annotation>
										</xs:attribute>
									</xs:restriction>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="TIRCarnetID" type="ncts:TIRCarnetIDType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">TIR Carnet identifier.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<!-- Unique name is required for global definitions -->
	</xs:complexType>
</xs:schema>
