<?xml version="1.0" encoding="UTF-8"?>
<!--
Name: WsdlTypes.xsd
v. 1.8 released 2011-11-03 by National Board of Customs/Data Management
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cst="http://tulli.fi/ws/corporateservicetypes/v1" xmlns:mess="http://tulli.fi/schema/corporateservice/v1" targetNamespace="http://tulli.fi/ws/corporateservicetypes/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="v1_8">
	<xs:import namespace="http://tulli.fi/schema/corporateservice/v1" schemaLocation="ApplicationMessageTypes.xsd"/>
	<xs:simpleType name="MessageStatus">
		<xs:annotation>
			<xs:documentation>When requesting messages from customs, e.g. with the DownloadList operation, this element can be used to specify filtering criteria</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:annotation>
				<xs:documentation>NEW - Return a list of messages that have not been downloaded yet.</xs:documentation>
				<xs:documentation>DLD - Return a list of messages that have already been downloaded.</xs:documentation>
				<xs:documentation>ALL - Return a list of both new and downloaded messages.</xs:documentation>
			</xs:annotation>
			<xs:enumeration value="NEW"/>
			<xs:enumeration value="DLD"/>
			<xs:enumeration value="ALL"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TransactionId">
		<xs:annotation>
			<xs:documentation>A transaction identifier for a request-response pair. The identifier is generated by Customs.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="32"/>
			<xs:minLength value="8"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="RequestHeader">
		<xs:annotation>
			<xs:documentation>This element contains request information related to the transmitted data. This header is built by the intermediary.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="IntermediaryBusinessId" type="mess:BusinessId">
				<xs:annotation>
					<xs:documentation>The business identity code of the message intermediary (web service requester) of this request message. The intermediary can be a third party organization.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Timestamp">
				<xs:annotation>
					<xs:documentation>Date and time when the request was sent. Data type is ISODateTime. If no timezone is specified, the Finnish timezone is assumed.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:dateTime"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Language" nillable="true">
				<xs:annotation>
					<xs:documentation>Code indicating the language used in the informative data elements. At the moment, only the value EN (English) is supported.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="IntermediarySoftwareInfo">
				<xs:annotation>
					<xs:documentation>The name and version of the software which was used to send this request. Informal format</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResponseHeader">
		<xs:annotation>
			<xs:documentation>This element contains response information related to the transmitted data.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="IntermediaryBusinessId" type="mess:BusinessId">
				<xs:annotation>
					<xs:documentation>The business identity code of the message intermediary of request message. The intermediary can be a third party organization.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Timestamp">
				<xs:annotation>
					<xs:documentation>Time and date when the response was sent.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:dateTime"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ResponseCode">
				<xs:annotation>
					<xs:documentation>This code is used to indicate the message delivery condition.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ResponseText" nillable="true">
				<xs:annotation>
					<xs:documentation>The textual explanation of the condition.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="512"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="TransactionId" type="cst:TransactionId"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UploadRequest">
		<xs:annotation>
			<xs:documentation>Request element for sending a application message operation.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="RequestHeader" type="cst:RequestHeader" nillable="false"/>
			<xs:element name="ApplicationRequestMessage" type="xs:base64Binary"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UploadResponse">
		<xs:annotation>
			<xs:documentation>Response element for sending a application message operation.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ResponseHeader" type="cst:ResponseHeader"/>
			<xs:element name="ApplicationRequestMessageInformation" type="cst:MessageInformation" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Not present when an error has occurred.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DownloadListRequest">
		<xs:sequence>
			<xs:element name="RequestHeader" type="cst:RequestHeader"/>
			<xs:element name="DownloadMessageListFilteringCriteria" type="cst:DownloadMessageListFilteringCriteria"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DownloadListResponse">
		<xs:sequence>
			<xs:element name="ResponseHeader" type="cst:ResponseHeader"/>
			<xs:element name="DownloadMessageListFilteringCriteria" type="cst:DownloadMessageListFilteringCriteria"/>
			<xs:element name="MessageInformation" type="cst:MessageInformation" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DownloadRequest">
		<xs:annotation>
			<xs:documentation>Request element for download a application message operation.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="RequestHeader" type="cst:RequestHeader"/>
			<xs:element name="DownloadMessageFilteringCriteria" type="cst:DownloadMessageFilteringCriteria"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DownloadResponse">
		<xs:annotation>
			<xs:documentation>Response element for download a message operation.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ResponseHeader" type="cst:ResponseHeader"/>
			<xs:element name="ApplicationResponseMessageInformation" type="cst:MessageInformation" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Not present when an error has occurred.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ApplicationResponseMessage" type="xs:base64Binary" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Not present when an error has occurred.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CheckRequest">
		<xs:sequence>
			<xs:element name="RequestHeader" type="cst:RequestHeader" nillable="false"/>
			<xs:element name="EchoRequest" type="xs:base64Binary">
				<xs:annotation>
					<xs:documentation>Insert Base64-coded EchoContent here.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CheckResponse">
		<xs:annotation>
			<xs:documentation>Returns Base64-coded EchoContent.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ResponseHeader" type="cst:ResponseHeader"/>
			<xs:element name="EchoResponse" type="xs:base64Binary" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Not present when an error has occurred.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ServiceFaultDetail">
		<xs:sequence>
			<xs:element name="code" type="xs:string" minOccurs="0"/>
			<xs:element name="text" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MessageInformation">
		<xs:sequence>
			<xs:element name="MessageStorageId" type="mess:MessageStorageId"/>
			<xs:element name="MessageStatus" type="cst:MessageStatus" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Not present in UploadResponse.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Application" type="mess:Application"/>
			<xs:element name="ControlReference" type="mess:Reference" minOccurs="0"/>
			<xs:element name="MessageStoredTimestamp">
				<xs:annotation>
					<xs:documentation>Time and date when the message was stored.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:dateTime"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="MessageDownloadedTimestamp" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Time and date when the message was downloaded (if download operation is done).</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:dateTime"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DeclarantBusinessId" type="mess:BusinessId">
				<xs:annotation>
					<xs:documentation>The business identity code of the party who is declarant.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ContentFormat" type="mess:ContentFormat" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DownloadMessageFilteringCriteria">
		<xs:annotation>
			<xs:documentation>These elements are used to specify one message to download</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="MessageStorageId" type="mess:MessageStorageId"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DownloadMessageListFilteringCriteria">
		<xs:annotation>
			<xs:documentation>These elements are used to specify filtering criteria (for download list)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice>
				<xs:sequence>
					<xs:element name="StartDate" type="xs:date">
						<xs:annotation>
							<xs:documentation>Date within or after which the messages were stored.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="EndDate" type="xs:date">
						<xs:annotation>
							<xs:documentation>Date within or before which the messages were stored.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:sequence>
					<xs:element name="StartTimestamp" type="xs:dateTime">
						<xs:annotation>
							<xs:documentation>Timestamp within or after which the messages were stored.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="EndTimestamp" type="xs:dateTime">
						<xs:annotation>
							<xs:documentation>Timestamp within or before which the messages were stored.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:choice>
			<xs:element name="MessageStatus" type="cst:MessageStatus"/>
			<xs:element name="Application" type="mess:Application" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The short name of the originating Customs application.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
